{
  "name": "@scola/websocket",
  "version": "3.0.0",
  "description": "Reconnectable WebSocket",
  "repository": "github:scola84/node-websocket",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./dist/websocket.js",
  "jsnext:main": "./index.js",
  "devDependencies": {
    "rollup": "^0.36.1",
    "rollup-plugin-buble": "^0.14.0",
    "uglify-js": "^2.7.3"
  },
  "scripts": {
    "build": "npm run cleanup && npm run rollup",
    "build:min": "npm run build && npm run min",
    "cleanup": "rm -rf dist",
    "min": "uglifyjs dist/websocket.js -m -o dist/websocket.min.js",
    "prepublish": "npm run build:min",
    "rollup": "rollup -c"
  }
}
